<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShelter</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <header style="background-color: black; margin: 5px; padding: 0;">
        <div style="color: azure; margin: 0; padding: 0;">
            <ul>
                <li>
                    <a href="index.html" style="text-decoration: none; color: wheat;">Home</a>
                </li>
                <li>
                    <a href="property.html" style="text-decoration: none; color: wheat;">Property</a>
                </li>
                <li>
                    <a href="about.html" style="text-decoration: none; color: wheat;">About</a>
                </li>
                <li>
                    <a href="contact.html" style="text-decoration: none; color: wheat;">Contact Us</a>
                </li>
                <li style="float: right; padding-right: 30px;">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdunxL7V93JbPVqZythW2dauWTY_ilWLatQtUftkoVNG1hx-A/viewform?usp=sf_link" style="text-decoration: none; color: wheat;">Register</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <!-- <button class="btn" style="background-color: red; margin: 0; padding: 0px">
            <a style="font-size: 2em; color: white;" ; " href="https://docs.google.com/forms/d/e/1FAIpQLSdunxL7V93JbPVqZythW2dauWTY_ilWLatQtUftkoVNG1hx-A/viewform?usp=sf_link ">Register Your Property</a>
         </button> -->
        <p style="font-size: 1.5em; color: blanchedalmond;">Dear Ahmedabad, We will start work soon</p>
    </div>
</body>

</html>